<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css">
</head>

<body>
    <header>
        <h1>Warhammer 4 Dummies Site Plan</h1>
        <h2>Sam Boothe</h2>
        <h2>WDD 130-23</h2>
        <!-- In the header above, add the name of your site, your name and class number. For example if you are in section 3 you would put WDD 130.03 -->
    </header>
    <main>

        <!-- ------------------------Steps 2-3------------------------------ -->
        <hr>
        <h2>Overview</h2>
        <h3>Purpose</h3>
        <p>When I say Warhammer, do you immediately think about how complicated and time-consuming it is? Do you wish
            there was a more concise and user-friendly way to look into the hobby? That is what my website is designed
            to do. After almost 11 years in the hobby myself, I have developed this website to explain the hobby and
            give advice to new players and hobbyists in an effort to ease them comfortably into a rather daunting
            universe.</p> <!-- change this -->


        <h3>Audience</h3>
        <p>The intended audience are those who are interested in joining a world-wide community of hobby enthusiasts.
            There is a scene for anyone such as competitive tournaments, open play, campaign-style games, and everything
            in between. This site is meant to help those wanting to start into the hobby by offering some insight into
            what is needed to start building and playing the game as well as some instructions on how the game is played
            in layman’s terms. This is not meant to be a completely comprehensive and in-depth instruction guide, there
            is an official website for that. This will be just to get someone interested in the hobby basic information
            to help them decide if it is for them.</p> <!-- change this -->

        <hr>
        <h2>Branding</h2>
        <h3>Website Logo</h3>
        <!-- Replace this with some sort of logo for your site.  A logo can be as simple as the name of your site in a nice font :) -->
        <img src="images/Logo.png" alt="Logo image">
        <hr>
        <h2>
            Style Guide
        </h2>

        <!-- ------------------------Steps 4-8------------------------------ -->

        <h3>
            Color Palette
        </h3>
        <!--  The colors you choose for a website are one of the most important decisions you will make. Follow the instructions on the activity in iLearn then return and replace the color codes below with the hex color codes (the 6 digit numbers that show at the bottom of each color) for the colors you have chosen below.  You should have at least 2 colors but do not have to fill in all 4 if you do not need them.  -->

        <!-- Copy and paste the URL to your finished palette below Make sure to paste it into both spots -->
        Palette URL: <a href="https://coolors.co/396e94-e7c24f-a43312-381d2a-aabd8c"
            target="_blank">https://coolors.co/396e94-e7c24f-a43312-381d2a-aabd8c</a>


        <table class="colors">
            <tr>
                <th>Primary</th>
                <th>Secondary</th>
                <th>Accent 1</th>
                <th>Accent 2</th>
            </tr>
            <!-- Replace the numbers in the boxes below with your hex color codes. Then switch to the site-plan.css file and change your colors there as well. -->
            <tr>
                <td class="primary">[#443412]</td>
                <td class="secondary">[#778076]</td>
                <td class="accent1">[#d73838]</td>
                <td class="accent2">[#]</td>
            </tr>
        </table>

        <!-- ------------------------Step 9------------------------------ -->

        <h3>
            Typography
        </h3>
        <!-- Choose a font for your paragraphs (body copy) and headlines. What font(s) have you chosen? Why did you choose what you did?  Make sure to review the list of web safe fonts at W3Schools.org as a starting point.  Think also about which of your colors above you might use for background and font colors. -->

        <h4>
            Heading Font: Syncopate
            <!-- change this -->
        </h4>
        <h4>
            Paragraph Font: Chakra Petch
            <!-- change this -->
        </h4>
        <h3>
            Normal paragraph example
        </h3>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
        </p>
        <h3>
            Colored paragraph example
        </h3>
        <p class="colored">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat.
        </p>

        <!-- ------------------------Step 10------------------------------ -->

        <h3>
            Navigation
        </h3>
        <!-- Think about how you want your navigation bar to look. In the site-plan.css file change the colors to your colors to get the look you desire. -->
        <nav>
            <a href="#">Home</a>
            <a href="#">Page2</a>
            <a href="#">Page3</a>
        </nav>
        <hr>
        <h2>
            Site Map
        </h2>
        <div class="sitemap">
            <div class="sm-home">
                Home
            </div>
            <div class="sm-page2">
                [Page2]
                <!-- change this -->
            </div>
            <div class="sm-page3">
                [Page3]
                <!-- change this -->
            </div>

            <div class="top">
                &nbsp;
            </div>
            <div class="left">
                &nbsp;
            </div>
            <div class="right">
                &nbsp;
            </div>

        </div>

        <!-- --------Content Section -------------- -->
        <hr>
        <h2>
            Content
        </h2>
        <h3>Home page</h3>
        <p>
            This website will contain pertinent information for the table-top wargame, Warhammer 40000. Those who
            stumble upon it will be those who are looking for the easiest way to get into the hobby without having to
            jump in headfirst.
            Warhammer 40000, and all the various iterations of the game, is published by Games Workshop. Based out of
            the UK, they have become a world-wide phenomenon with shops located in many cities across the world.
            The first thing you should understand is there have been 9 editions since 1987. Back then, the game was
            called “Rogue Trader” and the rules were closer to a Role-Playing Game (RPG) than the table-top wargame it
            transformed into later. There were less constraints about weapon choices, vehicles loadouts, or armies
            available to players. Perhaps one of the biggest changes would be the use of a Game Master (GM). New
            editions do not require any such figure, though it is not against any written rules. Many of the armies
            available to players now were not featured until later editions, instead they had other armies that faded
            out as the years progressed. Armies like the “Squats”, dwarf-like humanoids known for being tough and wild,
            or “Slann”, amphibius humanoids that featured more in the fantasy editions when Game Workshop decided to
            split their “40k” universe from the more fantasy universe.

        </p>
        <p>Images for the Home page</p>
        <img src="images/Rogue_trader_cover.jpg" alt="Picture of 1st Edition Warhammer Rule Book">
        <img src="images/New_Edition_Box_Set.jpg" alt="Picture of 9th Edition Box Set">

        </ul>
        <h3>How to Build and Paint</h3>
        <p>
            When deciding which army is best for you, a good rule of thumb is to go with the army you think looks cool.
            This way you can begin to play with an army that you enjoy. You may decide that army is not what you are
            looking for, and that is fine! You learned how to play, that is the most important part.
            Each army has kits that may be purchased. These can be expensive, so keep your eye out for deals and
            “hand-me-downs” on Facebook or KSL. Second-hand is usually the cheapest way to begin collecting your chosen
            army, however the models are usually already put together with weapons the seller decided on. My suggestion
            here would be to try to find a small army being sold by a private party, then supplement it with new boxes
            from your local game store.
            Next to think about is your color scheme. This can be tricky. Pinterest is a good resource for ideas. I like
            to think about the army. For Tyranids, the “bugs”, I would look at nature. What have our insects done to
            show they are dangerous, or to scare away predators? There is inspiration everywhere if you know where to
            look. A good set of paints are from Citadel, they are the Games Workshop specific paint line, which does
            mean they can be pricey. Vallejo is another good paint line, not as pricey, but not as many colors to choose
            from. Unfortunately any basic craft store paint can be too thick and require some modifications in order to
            use.

        </p>
        <p>Images for the Page 2</p>
        <img src="images/Completed_Cadians.png" alt="Picture of a Completed Project">
        <img src="images/Paints.jpg" alt="Picture of Paints">

        </ul>
        <h3>How to Play</h3>
        <p>
            There are 3 main modes of play.
            Narrative: This is an organized campaign that allows players to build their army as the army grows within
            the campaign. This is a fun way to get to know players of every level, from the most experienced to the
            newest of players.
            Open War: This mode involves the use of special cards that offer a twist in the original gameplay. Three
            cards are drawn initially, one from the Deployment deck, one from the Objectives deck, and one from the
            Twists deck. There are two other decks that can be used if specific circumstances are met, those are the
            Ruse and the Sudden Death decks. These last two are only used if your opponent has a larger army than your
            own. This mode is a very fun way to play different missions than what is in the core rule book or any of the
            other supplements that have been published.
            Matched Play: This mode encompasses tournaments and any other organized method of play. This mode is for
            more serious players, those that want a more structured game play with specific missions and rules. This can
            be fun, especially if the opponent is good natured.

        </p>
        <p>Images for the Page 3</p>
        <img src="images/Open_War_Cards.jpg" alt="Open War Cards">
        <img src="images/Warhammer_tournament.jpg" alt="Photo of a Tournament">

        </ul>
        <hr>
        <h2>
            Wireframes
        </h2>
        <p>
            Create three wireframes for your site. One for each page and list them here</p>

        <h3>Home</h3>
        <p>
        </p>
        <img src="images/Home_Page_Wire_Frame.png" alt="home page wireframe">

        <h3>How to Build and Paint</h3>
        <p>
        </p>
        <img src="images/Child_Page_1_Wire_Frame.png" alt="page 2 wireframe">

        <h3>How to Play</h3>
        <p>
        </p>
        <img src="images/Child_Page_2_Wire_Frame.png" alt="page 3 wireframe">
    </main>
</body>

</html>